{
  "expo": {
    "name": "SugarReset",
    "slug": "sugar-reset",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F12"
    },
    "ios": {
      "icon": "./src/public/appstore.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.sugarreset.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "SugarReset needs access to your health data to sync your daily nutrition and sugar intake.",
        "NSHealthUpdateUsageDescription": "SugarReset needs access to update your health data with your logged nutrition.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0F12"
      },
      "package": "com.sugarreset.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.WRITE_NUTRITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "830fe8e5-e8bb-4d50-8695-7e2a736e75dd"
      }
    },
    "owner": "victorhaugaard",
    "plugins": [
      "expo-font"
    ]
  }
}
